# hello-world

./: .Dockerfile  .gitignore  README.md  generate-token.sh  pom.xml  release-notes.md
.github/workflows/: generate-token.yaml  git-tag-release.yml  maven-central-deployment-dry-run.yml  maven-central-deployment.yml  mvn-clean-build.yml  mvn-sonarcube-build.yml  publish-to-maven-central-with-push.yml  publish-to-maven-central-with-tag.yml  schedule-build.yml
docs/: README.md  release-notes.md
hello-java/: pom.xml
hello-java/src/main/java/com/github/ershakiransari/: HelloJava.java
hello-maven/: pom.xml
hello-maven/src/main/java/com/github/ershakiransari/: HelloMaven.java
src/main/java/com/github/ershakiransari/: HelloWorld.java
src/main/resources/: README.md
src/test/java/com/github/ershakiransari/: HelloWorldTest.java
